{
  "name": "mgenware-tsconfig-wc",
  "version": "2.0.1",
  "description": "An opinionated tsconfig for web components projects",
  "author": "Mgenware (https://github.com/mgenware)",
  "homepage": "https://github.com/mgenware/mgenware-tsconfig-wc",
  "bugs": "https://github.com/mgenware/mgenware-tsconfig-wc/issues",
  "keywords": [
    "tsconfig"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mgenware/mgenware-tsconfig-wc"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "license": "MIT",
  "dependencies": {
    "mgenware-tsconfig-node": "^14.0.1"
  }
}
